[gd_scene load_steps=2 format=3 uid="uid://cjl81vv6nhn12"]

[ext_resource type="Script" uid="uid://cxxn7xkscqctw" path="res://arrow.gd" id="1_l5ahi"]

[node name="Arrow" type="RigidBody2D"]
script = ExtResource("1_l5ahi")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="lifetime" type="Timer" parent="."]
