[gd_scene load_steps=5 format=3 uid="uid://cd6kh08m137v5"]

[ext_resource type="Script" uid="uid://daxswmli0mxor" path="res://chest.gd" id="1_bp1or"]
[ext_resource type="Texture2D" uid="uid://mn7shy4t6s0h" path="res://aseprite/riches_untold.png" id="1_twpm2"]
[ext_resource type="PackedScene" uid="uid://tuwhcombf2la" path="res://pick_a_component.tscn" id="3_trlyu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_twpm2"]
size = Vector2(48, 48)

[node name="Chest" type="Node2D"]
script = ExtResource("1_bp1or")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_twpm2")
hframes = 2

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_twpm2")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 2

[node name="PickAComponent" parent="CanvasLayer" instance=ExtResource("3_trlyu")]
unique_name_in_owner = true

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
