[gd_scene load_steps=3 format=3 uid="uid://dxrj177yj2mn1"]

[ext_resource type="Texture2D" uid="uid://dg0b4nk1p3pag" path="res://icon.svg" id="1_uecdl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i0ald"]
size = Vector2(32, 160)

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 1.25)
texture = ExtResource("1_uecdl")

[node name="Hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("RectangleShape2D_i0ald")
