[gd_scene load_steps=9 format=3 uid="uid://dci6411tqamih"]

[ext_resource type="Script" uid="uid://ch455sq0hiin4" path="res://standard_locket.gd" id="1_gf6aa"]
[ext_resource type="Texture2D" uid="uid://dp30171isslko" path="res://Locklet.png" id="2_enmsc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xo8u6"]
atlas = ExtResource("2_enmsc")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_743ql"]
atlas = ExtResource("2_enmsc")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ymyc6"]
atlas = ExtResource("2_enmsc")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_25gfe"]
atlas = ExtResource("2_enmsc")
region = Rect2(128, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_bv3b8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xo8u6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_743ql")
}],
"loop": true,
"name": &"back_move",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ymyc6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_25gfe")
}],
"loop": true,
"name": &"front_move",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hkdcy"]
size = Vector2(32, 44)

[node name="StandardLocklet" type="CharacterBody2D" groups=["Damageable"]]
collision_layer = 4
script = ExtResource("1_gf6aa")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_bv3b8")
animation = &"front_move"
frame_progress = 0.273122

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -3)
shape = SubResource("RectangleShape2D_hkdcy")

[node name="damage_timer" type="Timer" parent="."]
wait_time = 0.1
