[gd_scene load_steps=10 format=3 uid="uid://dci6411tqamih"]

[ext_resource type="Script" uid="uid://ch455sq0hiin4" path="res://standard_locket.gd" id="1_gf6aa"]
[ext_resource type="Texture2D" uid="uid://dp30171isslko" path="res://Locklet.png" id="2_enmsc"]
[ext_resource type="PackedScene" uid="uid://y6qh4yxoxkst" path="res://gpu_particles_2d.tscn" id="3_enmsc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xo8u6"]
atlas = ExtResource("2_enmsc")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_743ql"]
atlas = ExtResource("2_enmsc")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_enmsc"]
atlas = ExtResource("2_enmsc")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ymyc6"]
atlas = ExtResource("2_enmsc")
region = Rect2(128, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_bv3b8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xo8u6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_743ql")
}],
"loop": true,
"name": &"back_move",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_enmsc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ymyc6")
}],
"loop": true,
"name": &"front_move",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hkdcy"]
size = Vector2(32, 26)

[node name="StandardLocklet" type="CharacterBody2D" groups=["Damageable"]]
collision_layer = 4
script = ExtResource("1_gf6aa")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_bv3b8")
animation = &"front_move"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 7)
shape = SubResource("RectangleShape2D_hkdcy")

[node name="FlashParticles" parent="." instance=ExtResource("3_enmsc")]
