[gd_scene load_steps=10 format=3 uid="uid://dbhrtjqdpe54c"]

[ext_resource type="Script" uid="uid://cgmrg4gvxamb7" path="res://locklets/red_locklet.gd" id="1_6ccrv"]
[ext_resource type="Texture2D" uid="uid://dp30171isslko" path="res://Locklet.png" id="2_tsryt"]
[ext_resource type="PackedScene" uid="uid://y6qh4yxoxkst" path="res://gpu_particles_2d.tscn" id="3_b6ah6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_stl1i"]
atlas = ExtResource("2_tsryt")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_03twd"]
atlas = ExtResource("2_tsryt")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2be6e"]
atlas = ExtResource("2_tsryt")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2olg"]
atlas = ExtResource("2_tsryt")
region = Rect2(128, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_stl1i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_stl1i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_03twd")
}],
"loop": true,
"name": &"back_move",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2be6e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2olg")
}],
"loop": true,
"name": &"front_move",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_03twd"]
size = Vector2(48, 39)

[node name="RedLocklet" type="CharacterBody2D" groups=["Damageable", "enemies"]]
collision_layer = 4
script = ExtResource("1_6ccrv")
SPEED = 90
max_health = 40
health = 40

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_stl1i")
animation = &"back_move"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 10.5)
shape = SubResource("RectangleShape2D_03twd")

[node name="FlashParticles" parent="." instance=ExtResource("3_b6ah6")]

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_postprocessing = 1

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]
position = Vector2(-2.38419e-07, 4)
scale = Vector2(1.6, 2.2)
