[gd_scene load_steps=4 format=3 uid="uid://cgqx024cq0veq"]

[ext_resource type="PackedScene" uid="uid://iajialdkai0l" path="res://key_components/base_key_component.tscn" id="1_3p114"]
[ext_resource type="Texture2D" uid="uid://c7sw508jqrkb5" path="res://aseprite/locks.png" id="2_jykmn"]
[ext_resource type="Script" uid="uid://b3xsbyubcteil" path="res://key_components/red_key_component.gd" id="2_tq4rs"]

[node name="RedKeyComponent" instance=ExtResource("1_3p114")]
script = ExtResource("2_tq4rs")
width = 29

[node name="Sprite2D" type="Sprite2D" parent="." index="0"]
texture_filter = 1
texture = ExtResource("2_jykmn")
hframes = 7
frame = 2

[node name="SpawnFireTimer" type="Timer" parent="." index="1"]
wait_time = 0.5
autostart = true

[connection signal="timeout" from="SpawnFireTimer" to="." method="_on_spawn_fire_timer_timeout"]
